<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      height: 100vh;
      gap: 10px;
      align-items: center;
    }

    .pricing-plan {
      flex: 1;
      background-color: aliceblue;
      padding: 20px;
      text-align: center;
      max-width: 300px;
      border-radius: 5px;
    }
    .pricing-plan:hover{
      box-shadow: 0px 4px 10px black;
    }
    .plan-title {
      font-weight: bolder;
      font-size: larger;
      padding-bottom: 10px;
    }

    .plan-price {
      font-weight: bolder;
      font-size: 30px;
    }

    .plan-button {
      background-color: orange;
      border-radius: 5px;
      border-color: transparent;
      color: white;
    }

    .plan-button:hover {
      box-shadow: 0px 4px 10px black;
      color: black;
      background-color: blanchedalmond;
      border-color: black;
    }

    .plan-features {
      font-size: 10px;
      justify-items: center;
      list-style: none;
      padding-bottom: 10px;
    }

    .plan-features>li {
      padding-bottom: 10px;
    }


    @media (max-width:800px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$10.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>
