<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      height: 746px;
      width: 748px;
      display: grid;
      gap: #000;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      margin-left: 27%;
      margin-top: 3%;
  
    }

    .white{
      background-color: #F0F1EC ;
    }

    .one{
      grid-area: 1 1 2 2;
      background-color:#E72F24;
    }
    .two{
      grid-column: span 3;
    }
    .three{
      grid-row: span 2; 
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .six{
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629 ;
    }

  </style>
</head>

<body>
   <div class="container">
      <div class="one"></div>
      <div class="two white"></div>
      <div class="three white"></div>
      <div class="four white"></div>
      <div class="five"></div>
      <div class="six white"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine white"></div>
   </div>
</body>

</html>
